VITE_APP_API_URL = "xxxxxx"
VITE_ADMIN_USERNAME = "admin"
VITE_ADMIN_PASSWORD = "admin"

# AWS Configuration
VITE_AWS_REGION = "eu-north-1"
VITE_AWS_ACCESS_KEY_ID = "XXXXXXXXX"
VITE_AWS_SECRET_ACCESS_KEY = "XXXXXXXXXXXXXX"
VITE_AWS_BUCKET_NAME = "XXXXXXXXXX"